XSendFile On
Alias /static "/home/simon/workspace/python/django-mumblr/mumblr/static"
<Directory "/home/simon/workspace/python/django-mumblr/mumblr/static">
    Options Indexes
    Order allow,deny
    allow from all
</Directory>

WSGIScriptAlias / "/home/simon/workspace/python/django-mumblr/example/apache/django.wsgi"

<Directory "/home/simon/workspace/python/django-mumblr/example/apache">
Allow from all
</Directory>
