XSendFile On
Alias /static "/workspace/django-mumblr/mumblr/static"
<Directory "/workspace/django-mumblr/mumblr/static">
    Options Indexes
    Order allow,deny
    allow from all
</Directory>

WSGIScriptAlias / "/workspace/django-mumblr/example/apache/django.wsgi"

<Directory "/workspace/django-mumblr/example/apache">
Allow from all
</Directory>
